<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <title>Онлайн-песочница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .otfd-logo {
    margin-top: 28px;
    margin-left: 60px;
    
}

.header-right {
    margin-top: -60px;
    margin-left: 1080px;
    color: #8493F6;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;


}

.header-right a {
    text-decoration: none;
    color: inherit;
}

.header-right a:not(:last-child) {
    margin-right: 47px;
}
.btn-account {
    position: absolute;
    margin-top: 2px;
    border: none;
    background: transparent;
    cursor: pointer;
}
        #codeInput {
            margin-top: 100px;
            font-family: Open Sans;
            width: 60%;
            height: 250px;
        }

        #outputFrame {
            height: 250px;
            width: 60%;
            font-family: Open Sans;
            margin-top: 10px;
            border: 1px solid #ccc;
        }
        #executebtn {
            color: #FFF;
font-family: Didact Gothic;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 81px;
height: 33px;
flex-shrink: 0;
border-radius: 60px;
background: #807EFF;
border: none;
cursor: pointer;
        }
        #clearbtn {
            color: #FFF;
font-family: Didact Gothic;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 81px;
height: 33px;
flex-shrink: 0;
border-radius: 60px;
background: #7EAAFF;
border: none;
cursor: pointer;
        }
        .text1 {
            position: absolute;
            margin-left: 1100px;
            margin-top: 100px;
            color: #000000;
font-family: Didact Gothic;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
max-width: 600px;
        }
        .site1 {
            position: absolute;
            margin-top: 430px;
            margin-left: 1100px;
            width: 500px;
            height: 300px;
        }
    </style>
</head>
<body>
    <a href="glavnaya.html"><img src="image/otfd-logo.png" alt="otfd-logo" class="otfd-logo"></img></a>
    <div class="header-right">
        <a class="active" href="glavnaya.html">Главная</a>
        <a href="classes-soderjanie.html">Уроки курса</a>
        <a href="login.html">Войти</a>
        <a href="account.html"><button class="btn-account" ><img src="image/icon-account.png" alt="icon-account" class="icon-account"></button></a>
      </div>
      <p class="text1">
        В нашем проекте нет JavaScript, поэтому мы продолжим дальше стилизовать.<br>
        Продолжим работать над иконками .forth_page_icon1: ширина 182px, высота 182px, отступы сверху 50px и слева 117px;<br>
        .forth_page_icon2: ширина 120px, высота 120px, отступы сверху 247px и слева 148px;<br>
        .forth_page_icon3: ширина 181px, высота 181px, отступы cверху 50px и слева 1080px;<br>
        А теперь текст .forth_list_text: цвет #FFF, размер шрифта 58px, ширина 1156px, отступы слева 262px и сверху 336px.<br>
        Вот мы и закончили стилизацию нашей лендинг страницы. Если у вас возникли трудности, перейдите в Содержание курса, которое содержит ссылку на гитхаб с этим проектом.<br>
        У каждого элемента есть свой шрифт, вы сможете посмотреть как подключать шрифты к коду по переходу по ссылку в Содержании курса.<br>
        В данной части прописывайте CSS-код в тегах style (это парный тег, не забывайте).<br>
        По нажатию кнопки "Выполнить" можно увидеть в нижнем поле результат. После выполнения задания добавьте свой кусочек кода в свой проект в выбранную вами среду разработки и можете переходить к следующему уроку. <br>
    </p>
    <img src="image/site4.png" alt="site1" class="site1">
    <textarea id="codeInput" placeholder="Введите HTML-код"></textarea>
  <p>  <button id="executebtn" onclick="executeCode()">Выполнить</button></p>
   <p> <button id="clearbtn" onclick="clearCodeInput()">Удалить</button>
    <div id="outputFrame"></div>

    <script>
        function executeCode() {
            var code = document.getElementById("codeInput").value;
            var outputFrame = document.getElementById("outputFrame");

            // Создание iframe
            var iframe = document.createElement("iframe");
            iframe.width = "100%";
            iframe.height = "100%";
            iframe.style.border = "none";
            iframe.srcdoc = code;

            // Очистка предыдущего содержимого iframe
            while (outputFrame.firstChild) {
                outputFrame.removeChild(outputFrame.firstChild);
            }

            // Вставка iframe в область вывода
            outputFrame.appendChild(iframe);
        }

        function clearCodeInput() {
            document.getElementById("codeInput").value = "";
        }
    </script>
</body>
</html>
