<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <title>Онлайн-песочница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .otfd-logo {
    margin-top: 28px;
    margin-left: 60px;
    
}

.header-right {
    margin-top: -60px;
    margin-left: 1080px;
    color: #8493F6;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;


}

.header-right a {
    text-decoration: none;
    color: inherit;
}

.header-right a:not(:last-child) {
    margin-right: 47px;
}
.btn-account {
    position: absolute;
    margin-top: 2px;
    border: none;
    background: transparent;
    cursor: pointer;
}
        #codeInput {
            margin-top: 100px;
            font-family: Open Sans;
            width: 60%;
            height: 250px;
        }

        #outputFrame {
            height: 250px;
            width: 60%;
            font-family: Open Sans;
            margin-top: 10px;
            border: 1px solid #ccc;
        }
        #executebtn {
            color: #FFF;
font-family: Didact Gothic;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 81px;
height: 33px;
flex-shrink: 0;
border-radius: 60px;
background: #807EFF;
border: none;
cursor: pointer;
        }
        #clearbtn {
            color: #FFF;
font-family: Didact Gothic;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 81px;
height: 33px;
flex-shrink: 0;
border-radius: 60px;
background: #7EAAFF;
border: none;
cursor: pointer;
        }
        .text1 {
            position: absolute;
            margin-left: 1100px;
            margin-top: 100px;
            color: #000000;
font-family: Didact Gothic;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
max-width: 600px;
        }
        .site1 {
            position: absolute;
            margin-top: 530px;
            margin-left: 1100px;
            width: 500px;
            height: 300px;
        }
    </style>
</head>
<body>
    <a href="glavnaya.html"><img src="image/otfd-logo.png" alt="otfd-logo" class="otfd-logo"></img></a>
    <div class="header-right">
        <a class="active" href="glavnaya.html">Главная</a>
        <a href="classes-soderjanie.html">Уроки курса</a>
        <a href="login.html">Войти</a>
        <a href="account.html"><button class="btn-account" ><img src="image/icon-account.png" alt="icon-account" class="icon-account"></button></a>
      </div>
      <p class="text1">
        Ваша задача сверстать данную часть. <br>
        В данной части используются: текст и картинки. <br>
        Заглавным текстом является: Что ждет тебя?. Данный текст находится в теге h1.<br>
        В данной части присутствует прямоугольник, реализуем его с помощью div class="forth_rectangle", дизайн будет реализован в CSS. <br>
        Следующий текста в виде списка, но не как в предыдущем задании. В данном задание нет цифр, а присутствуют иконки.<br>
        1. Увлекательные Занятия: Интерактивные уроки и задания, которые сделают твое обучение увлекательным и результативным.<br>
        2. Современные Технологии: Мы рассмотрим последние тенденции фронтенд-разработки, включая React, Vue.js, и многое другое.<br>
        3. Сертификация: Получи сертификат о завершении курса и докажи свои навыки в мире веб-разработки.<br>
        Иконки разбавляют дизайн и реализованы в виде изображений.
        Каждому изображению присвоен свой путь:<br>
        Для 1: image/third_page_icon1.png,
        Для 2: image/third_page_icon2.png,
        Для 3: image/third_page_icon3.png,
        Соответственно, каждому изображению присвоен свой id, например для 1, id="third_page_icon1".
        По бокам расположены изображения, путь которых image/third_page_img1.png и image/third_page_img2.png  с id="image/third_page_img1.png" и image/third_page_img2.png".
        Задний фон будет реализован в CSS.<br>
        По нажатию кнопки "Выполнить" можно увидеть в нижнем поле результат. После выполнения задания добавьте свой кусочек кода в свой проект в выбранную вами среду разработки и можете переходить к следующему уроку. 
    </p>
    <img src="image/site3.png" alt="site1" class="site1">
    <textarea id="codeInput" placeholder="Введите HTML-код"></textarea>
  <p>  <button id="executebtn" onclick="executeCode()">Выполнить</button></p>
   <p> <button id="clearbtn" onclick="clearCodeInput()">Удалить</button>
    <div id="outputFrame"></div>

    <script>
        function executeCode() {
            var code = document.getElementById("codeInput").value;
            var outputFrame = document.getElementById("outputFrame");

            // Создание iframe
            var iframe = document.createElement("iframe");
            iframe.width = "100%";
            iframe.height = "100%";
            iframe.style.border = "none";
            iframe.srcdoc = code;

            // Очистка предыдущего содержимого iframe
            while (outputFrame.firstChild) {
                outputFrame.removeChild(outputFrame.firstChild);
            }

            // Вставка iframe в область вывода
            outputFrame.appendChild(iframe);
        }

        function clearCodeInput() {
            document.getElementById("codeInput").value = "";
        }
    </script>
</body>
</html>
